<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Amazon_Sales_Data_Analysis_StoryView' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='salesdata' inline='true' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salesdata' name='textscan.1517gpc0x194ow1bkghlv18menu3'>
            <connection class='textscan' directory='C:/Users/amars/Downloads/Amazon_sales_data/Cleaned_data' filename='salesdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1517gpc0x194ow1bkghlv18menu3' name='salesdata.csv' table='[salesdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustKey' ordinal='0' />
            <column datatype='date' name='DateKey' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='integer' name='Invoice Number' ordinal='3' />
            <column datatype='string' name='Item Class' ordinal='4' />
            <column datatype='integer' name='Item Number' ordinal='5' />
            <column datatype='string' name='Item' ordinal='6' />
            <column datatype='integer' name='Line Number' ordinal='7' />
            <column datatype='real' name='List Price' ordinal='8' />
            <column datatype='integer' name='Order Number' ordinal='9' />
            <column datatype='date' name='Promised Delivery Date' ordinal='10' />
            <column datatype='real' name='Sales Price' ordinal='11' />
            <column datatype='integer' name='Sales Quantity' ordinal='12' />
            <column datatype='real' name='Total Sales' ordinal='13' />
            <column datatype='real' name='Total Discount' ordinal='14' />
            <column datatype='real' name='Sales based on list price' ordinal='15' />
            <column datatype='real' name='Profit' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustKey]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Number]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Class]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Number]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promised Delivery Date]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Price]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quantity]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discount]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales based on list price]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[salesdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Calculation_972777524929589250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Profit] &gt; 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Line Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salesdata.csv' datatype='table' name='[__tableau_internal_object_id__].[salesdata.csv_E7BE30396D8043FBB98BA25371792FAD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_972777524929589250]' derivation='None' name='[none:Calculation_972777524929589250:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cust Key)' hidden='true' name='[Action (Cust Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustKey]' />
        </groupfilter>
      </group>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_F1A16EFE937A4E92A978A3A68918BDF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Profit Over Sales' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0ecjack1chjh4a12fkh7a0i64tfm%5D.%5BCustKey%5D~s0=&lt;[federated.0ecjack1chjh4a12fkh7a0i64tfm].[CustKey]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit  Over Year &amp; Months,Profit Over Sales' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_8E08805703B34AED983A20A717B5A51E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Sales By Customer' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0ecjack1chjh4a12fkh7a0i64tfm%5D.%5BCustKey%5D~s0=&lt;[federated.0ecjack1chjh4a12fkh7a0i64tfm].[CustKey]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_47CD0BE2A304431DB4A6AF9F4FE611FB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Profit Over Sales' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0ecjack1chjh4a12fkh7a0i64tfm%5D.%5BCustKey%5D~s0=&lt;[federated.0ecjack1chjh4a12fkh7a0i64tfm].[CustKey]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Over Sales' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_A1BF1DC7B4F646F1A21E4DD7D06B324C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Sales  By Items' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales  By Items' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_80B6E1FA154148A79473796335804200]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Profit and Discount' type='sheet' worksheet='Sales By Customer' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Profit%20and%20Discount?%5Bfederated.0ecjack1chjh4a12fkh7a0i64tfm%5D.%5BCustKey%5D~s0=&lt;[federated.0ecjack1chjh4a12fkh7a0i64tfm].[CustKey]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales By Customer' />
        <param name='target' value='Profit and Discount' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_C6F8E275D7C84A448A78B7A060693F93]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Profit and Discount' type='sheet' worksheet='Profit Over Sales' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:Profit%20and%20Discount?%5Bfederated.0ecjack1chjh4a12fkh7a0i64tfm%5D.%5BCustKey%5D~s0=&lt;[federated.0ecjack1chjh4a12fkh7a0i64tfm].[CustKey]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Over Sales' />
        <param name='target' value='Profit and Discount' />
      </command>
    </action>
    <datasources>
      <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
    </datasources>
    <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
      <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Profit  Over Year &amp; Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]'>
            <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action3_47CD0BE2A304431DB4A6AF9F4FE611FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action4_A1BF1DC7B4F646F1A21E4DD7D06B324C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]' />
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok] * [federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk])</rows>
        <cols>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>May Month Shows a  Highest Peak With a Negative   Profit of  </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.487179'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2645341.1622828632'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='459' y='-23' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>September Month Shows a  Lowest Peak With a Negative  Profit of  </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.529915'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5964495.6394868344'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='210' y='-419' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>January Month Shows a  Highest Peak With a Negative  Profit of  </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504274'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3997155.5469152322'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                    </multibucket>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='457' y='-72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>January Month Shows a  Highest Peak With a Negative  Profit of  </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.470085'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1763561.2825873531'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='237' y='20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit By Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustKey]' derivation='None' name='[none:CustKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Discount]' derivation='Sum' name='[sum:Total Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]'>
            <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action3_D78CB2CE6EF944B685715E43E39609B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action4_A1BF1DC7B4F646F1A21E4DD7D06B324C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[rank:sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]>]]></run>
                <run><![CDATA[
Sale Rank : <[federated.0ecjack1chjh4a12fkh7a0i64tfm].[rank:sum:Total Sales:qk]>
]]></run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Sales: <[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Discount: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]</rows>
        <cols>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>The Customer 10002154  Has the Highest Profit of  </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='55300.281660588458'>
                  <node-reference>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10002154</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-146' y='191' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit By Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]'>
            <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action3_5C0FA1B926C646CBBF946A9DDCD27566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[rank:sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[rank:sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]</rows>
        <cols>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Ebony Mandarin Orange Has Highest Profit of  </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20245.330237772316'>
                  <node-reference>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Ebony Mandarin Oranges&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-182' y='174' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit Over Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales based on list price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustKey]' derivation='None' name='[none:CustKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales based on list price]' derivation='Sum' name='[sum:Sales based on list price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Discount]' derivation='Sum' name='[sum:Total Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]'>
            <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action4_37EA5883E6C44CDA9CBEF1E6A2BB176D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Sales based on list price:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</rows>
        <cols>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Over Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
            <column caption='KPI' datatype='string' name='[Calculation_972777524929589250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Profit] &gt; 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_972777524929589250]' derivation='None' name='[none:Calculation_972777524929589250:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustKey]' derivation='None' name='[none:CustKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Discount]' derivation='Sum' name='[sum:Total Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]'>
            <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action4_37EA5883E6C44CDA9CBEF1E6A2BB176D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action4_A1BF1DC7B4F646F1A21E4DD7D06B324C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' />
              <shape column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Calculation_972777524929589250:nk]' />
              <size column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Calculation_972777524929589250:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Discount:</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</rows>
        <cols>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>The Customer </run>
              <run bold='true' fontcolor='#000000'>10006919</run>
              <run fontcolor='#000000'> Has a  Highest Profit of  </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>With Total Sales: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='555717.76106874691'>
                  <node-reference>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15818.966158525494'>
                  <node-reference>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='168' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales  By Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]'>
            <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action3_5C0FA1B926C646CBBF946A9DDCD27566]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[rank:sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[rank:sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]</rows>
        <cols>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>The Item </run>
              <run bold='true' fontcolor='#000000'>Better Large Canned Shrimp </run>
              <run fontcolor='#000000'>Has a  Total Sales of  </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>With a Neagative Profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11586775.44415338'>
                  <node-reference>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Better Large Canned Shrimp&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='40' y='121' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>The item </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Kiwi Lox </run>
              <run fontalignment='0' fontcolor='#000000'><![CDATA[Is The  Lowest Sales  With The Total Sale of  <[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]> With a Very Less Negative Profit ]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='323728.30111720733'>
                  <node-reference>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Best Choice Sesame Crackers&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='250' y='-173' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales  Over Year &amp; Months '>
      <table>
        <view>
          <datasources>
            <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]'>
            <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action3_47CD0BE2A304431DB4A6AF9F4FE611FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action4_A1BF1DC7B4F646F1A21E4DD7D06B324C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]' />
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok] * [federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk])</rows>
        <cols>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>September Month Shows a  Highest Peak With a Total Sales: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
              <run>Æ&#10;&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.581986'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8787911.5146960001'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='250' y='200' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>January Month Shows a  Highest Peak With a Total Sales: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.443418'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7416663.0286403708'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                    </multibucket>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='471' y='118' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'>September Month Shows a  Highest Peak With a Total Sales: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.461894'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7690912.2891853573'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='212' y='-92' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales By Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
            <column caption='Cust Key' datatype='integer' name='[CustKey]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustKey]' derivation='None' name='[none:CustKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[rank:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Discount]' derivation='Sum' name='[sum:Total Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]'>
            <groupfilter function='level-members' level='[CustKey]' user:ui-action-filter='[Action3_D78CB2CE6EF944B685715E43E39609B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action4_A1BF1DC7B4F646F1A21E4DD7D06B324C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Cust Key)]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</column>
            <column>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]' />
              <lod column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[rank:sum:Total Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]>]]></run>
                <run><![CDATA[
Sale Rank : <[federated.0ecjack1chjh4a12fkh7a0i64tfm].[rank:sum:Total Sales:qk]>
]]></run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Sales: <[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Discount: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]</rows>
        <cols>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>The Customer </run>
              <run bold='true' fontcolor='#000000'>10021485</run>
              <run fontcolor='#000000'> Has a Total Sale of</run>
              <run fontcolor='#787878'>Æ  </run>
              <run bold='true'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>   ]]></run>
              <run>With a</run>
              <run bold='true'>Æ </run>
              <run>Negative Profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4352458.9353812151'>
                  <node-reference>
                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:CustKey:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10021485</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='291' y='382' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Discount]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Discount]' derivation='Sum' name='[sum:Total Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' />
              <size column='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]</rows>
        <cols>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88719' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='10341'>
            <zone h='88719' id='5' type-v2='layout-basic' w='89378' x='483' y='10341'>
              <zone h='42607' id='3' name='Profit Over Sales' w='35606' x='483' y='10341'>
              </zone>
              <zone h='46112' id='12' name='Profit  Over Year &amp; Months' w='43391' x='483' y='52948'>
              </zone>
              <zone h='42607' id='14' name='Sales By Customer' w='26735' x='36089' y='10341'>
              </zone>
              <zone h='42607' id='15' name='Sales  By Items' w='27037' x='62824' y='10341'>
              </zone>
              <zone h='46112' id='19' name='Sales  Over Year &amp; Months ' w='45987' x='43874' y='52948'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88719' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='10341'>
              <zone h='7168' id='8' mode='dropdown' name='Profit Over Sales' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' type-v2='filter' w='9656' x='89861' y='10341'>
              </zone>
              <zone h='8578' id='9' name='Profit Over Sales' pane-specification-id='0' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='17509'>
              </zone>
              <zone h='8578' id='17' name='Sales  By Items' pane-specification-id='0' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='26087'>
              </zone>
              <zone h='8461' id='10' name='Profit Over Sales' pane-specification-id='0' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Calculation_972777524929589250:nk]' type-v2='shape' w='9656' x='89861' y='34665'>
              </zone>
              <zone h='13396' id='11' name='Profit Over Sales' pane-specification-id='0' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]' type-v2='size' w='9656' x='89861' y='43126'>
              </zone>
              <zone h='10928' id='13' name='Profit  Over Year &amp; Months' pane-specification-id='1' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]&#10;[federated.0ecjack1chjh4a12fkh7a0i64tfm].[:Measure Names]' type-v2='color' w='9656' x='89861' y='56522'>
              </zone>
            </zone>
          </zone>
          <zone h='9401' id='18' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='18'>Amazon Sales Dashboard</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12' italic='true'>Hover  over Profit Over Sales  &amp; Profit By Customer  for More Information</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Items Profit &amp; Slaes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Sales  By Items' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Sales  By Items' pane-specification-id='0' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11986' id='9' type-v2='text' w='36632' x='42486' y='58519'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Scroll Down To The Last Page For More Information</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Over Months'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Profit  Over Year &amp; Months' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='8' mode='dropdown' name='Profit  Over Year &amp; Months' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='10928' id='9' name='Profit  Over Year &amp; Months' pane-specification-id='1' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]&#10;[federated.0ecjack1chjh4a12fkh7a0i64tfm].[:Measure Names]' type-v2='color' w='9656' x='89861' y='8108'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit and Discount'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Profit Over Sales' w='44689' x='483' y='940'>
              </zone>
              <zone h='98120' id='12' name='Sales By Customer' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='8' mode='dropdown' name='Profit Over Sales' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8578' id='9' name='Profit Over Sales' pane-specification-id='0' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='8108'>
              </zone>
              <zone h='13396' id='10' name='Profit Over Sales' pane-specification-id='0' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Discount:qk]' type-v2='size' w='9656' x='89861' y='16686'>
              </zone>
              <zone h='8461' id='11' name='Profit Over Sales' pane-specification-id='0' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Calculation_972777524929589250:nk]' type-v2='shape' w='9656' x='89861' y='30082'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Over Months'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='salesdata' name='federated.0ecjack1chjh4a12fkh7a0i64tfm' />
      </datasources>
      <datasource-dependencies datasource='federated.0ecjack1chjh4a12fkh7a0i64tfm'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Sales  Over Year &amp; Months ' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='8' mode='dropdown' name='Sales  Over Year &amp; Months ' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='10928' id='9' name='Sales  Over Year &amp; Months ' pane-specification-id='1' param='[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]&#10;[federated.0ecjack1chjh4a12fkh7a0i64tfm].[:Measure Names]' type-v2='color' w='9656' x='89861' y='8108'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='2' />
                  <story-point caption='Customer&apos;s Profit &amp; Sales  ' captured-sheet='Profit and Discount' id='3' />
                  <story-point caption='Items Profit &amp; Slaes' captured-sheet='Items Profit &amp; Slaes' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sales  By Items'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000'>The Item </run>
                              <run bold='true' fontcolor='#000000'>Better Large Canned Shrimp </run>
                              <run fontcolor='#000000'>Has a  Total Sales of  </run>
                              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000'>With a Neagative Profit</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='11586775.44415338'>
                                  <node-reference>
                                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.5'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[none:Item:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Better Large Canned Shrimp&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='152' y='199' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit By Months &amp; Year' captured-sheet='Profit Over Months' id='5' />
                  <story-point caption='Sales By Months &amp; Year' captured-sheet='Sales Over Months' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sales  Over Year &amp; Months '>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#000000'>September Month Shows a  Highest Peak With a Total Sales: </run>
                              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
                              <run>Æ&#10;&#10;&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.581986'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>9</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='8787911.5146960001'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2017</bucket>
                                    </multibucket>
                                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='220' y='166' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000'>September Month Shows a  Highest Peak With a Total Sales: </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[<[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.461894'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[mn:Invoice Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>9</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7690912.2891853573'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[yr:Invoice Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2019</bucket>
                                    </multibucket>
                                    <axis>[federated.0ecjack1chjh4a12fkh7a0i64tfm].[sum:Total Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='92' y='279' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49119' id='6' story-point-id='2' type-v2='text' w='65359' x='17984' y='27262'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>Summary of Results</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>1. The Data Shows That Discount Boosts The Sales But Affects The Profit.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>2.There is a Negative Corrolation Between Proit &amp; Discount.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>How To Use The Tool</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>You Should Take The Advantage of Tableau&apos;s Feature By Hovering Over The Charts to Drill Down for The Deep Information &amp; Analysis.If you face any technical issue feel free to contact at </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>amarshilvanth@hotmail.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
